<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div.main{
            width: 1260px;
            padding: 6px;
            margin: 0 auto;
        }
        .nav{
            background: rgb(1, 79, 40);
            width: 100%;
            height: 80px;  
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        .logo{
            /* background-size: contain; */
            width: 100px;
            height: 100px;
            float: left;
            margin: 20px 20px;
            /* background: white; */
            /* border-radius: 5px;
            border: 1px solid black; */
        }

        div.left-nav{
            float: right;
            width: 100px;
            height: 100%;
            margin-right: 20px;
        }
        #head-pic{
            width: 100px;
        }
        .center h1{
            margin-top: 50px;
        }

        button.searchbutton {
            background-color: rgb(1, 79, 40);
            color: rgb(227, 204, 4);
            border-radius: 5px;
            border: 0;
            padding: 4px;
            margin: 2px;
            outline: none;
        }

        button:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            cursor: pointer;
        }

        .table thead tr{
            background-color: rgb(1, 79, 40);
            border: 0;
            border-radius: 8px;
        }

        .table{
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid black;
        }

        .table td,th{
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .table tbody tr:nth-child(odd){
            background-color: rgb(189, 189, 189);
        }

        .table thead{
            color: white;
            font-weight: bold;
        }


        .right{
            width: 210px;
            height: 80px;
            margin-top: 10px;
            float: right;
        }

        .right img{
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            float: left;
        }

        a.nav-links:link {
            width:100px;
            display: block;
            padding: 15px;
            color: white;
            font-size: 20px;
            text-align: center;
            margin-top: 35px;
            text-decoration: none;
        }

        a:link {
            width:100px;
            display: block;
            padding: 0px;
            /* background-color: rgb(1, 79, 40); */
            color: black;
            font-size: 12px;
            text-align: center;
            /* margin-top: 35px; */
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        .search {
            margin-top: 53px;
            /* vertical-align: text-bottom; */
        }

        input.filter_text {
            margin-top: 35px;
        }
     
        .centerfooter {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
     
    </style>
    <title>{% block title %} - PartaHelpDesk {% endblock %}</title>
</head>
<body>
<div class="main">
    <div class="nav">
        <div class="logo">
            <img id="logo" src="../static/images/PHDLogo.png" alt="LOGO" width="100px" height="50px">
        </div>
        <ul>
            <li><a class="nav-links" href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a class="nav-links" href="{{ url_for('create_ticket') }}">New Ticket</a> </li>
            {% if (current_user.level != "1") %}
            <li><a class="nav-links" href="{{ url_for('view_all') }}">View All</a> </li>
            <li><a class="nav-links" href="{{ url_for('reporting')}}">Reports</a></li>
            {% if (current_user.level != "2") %}
            <li><a class="nav-links" href="{{ url_for('users') }}">Admin</a></li>
            {%endif%}
            {%endif%}
            <li><a class="nav-links" href="{{ url_for('account') }}">Account</a></li>
            <li>
                <form method="POST" action="{{ url_for('view_all_filter') }}">
                    <input type="text" placeholder="Search" class='search'name="filter_text">
                    <button class="searchbutton" type="submit">Search</button>
                </form>
            </li> 
        
     
        </ul>
</div>
        {% for msg in get_flashed_messages() %}
        <div class="message">
                {{ msg }}
        </div>
        {% endfor %}
    <script>
        setTimeout("$('div.message').hide();", 3000)
    </script>
     {% block body %}
     {% endblock %}
</div>
</body>
<footer><br><a class="centerfooter" href="{{ url_for('logout') }}"><button>Logout</button></a></footer>

</html>