<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <style type="text/css">
    .logo{
      width: 260px;
      height: 300px;
        padding: 10px;
      margin: 30px auto 10px auto;
    }
    .login{
      position: relative;
      width: 550px;
      height: 280px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 5px;
      background: green;
    }
    .login_form{
      width: 300px;
      margin: 35px auto 0 auto;
      text-align: center;
    }
    .login_title{
      margin: 0;
    }
    input{
      width: 280px;
      height: 30px;
      margin-top: 20px;
    }
    .login_btn{
      margin-top: 45px;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(1, 79, 40);
      color: black;
      font-size: 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }
    .login_btn:hover {
      margin-top: 45px;
      background: yellow;
    }
    .forgot{
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    .message{
        width: 1200px;
        margin: 0 auto;
    }
  </style>
</head>
<body>

    <div class="message">
        {% for msg in get_flashed_messages() %}
            {{ msg }}
        {% endfor %}
    </div>
  <div class="logo">
      <img width="250px" src="{{ url_for('static', filename='images/logo.png') }}" alt="">
  </div>
  <div class="login">
    <form class="login_form" method="post">
      <h3 class="login_title">Enter Your Credentials Below</h3>
      <label>
        <input class="input_username" type="text" placeholder=" Username" name="username">
      </label>
      <label>
        <input class="input_password" type="password" placeholder=" Password" name="password">
      </label>

      <button  class="login_btn">Log In</button>

    </form>
    <a class="forget" href="#">Forgot Password?</a>
  </div>
</body>
</html>
